# InPr

./: .gitignore  InPr.csproj  Program.cs  README.md
Domain/: RepositoriesService.cs
Domain/Database/: AppDBContext.cs  NewsDbContext.cs
Domain/Database/Models/: Article.cs  News.cs  Product.cs  Role.cs  User.cs
Domain/Providers/: RepositoriesProviderExtentions.cs
Domain/Repositories/: ArticleRepository.cs  UserRepository.cs
Domain/Services/: ArticleService.cs  AuthService.cs  UserService.cs
Migrations/: 20220420133500_InitialCreate.Designer.cs  20220420133500_InitialCreate.cs  NewsDbContextModelSnapshot.cs
Properties/: launchSettings.json
Web/Controllers/: AuthController.cs  HomeController.cs  NewsController.cs  UserController.cs
Web/ViewModels/: ArticleModel.cs  AuthModel.cs  AuthResultModel.cs  User.cs  UserModel.cs
client-app/: package-lock.json  package.json
client-app/src/components/: main.vue
config/: AuthOptions.json
wwwroot/: index.html
wwwroot/js/: App.js  index.js
